{
  "name": "angular-breadcrumb",
  "version": "0.1.0",
  "ignore": [
    "sample",
    "src",
    "test",
    ".bowerrc",
    ".coveralls.yml",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "gruntfile.js",
    "bower.json",
    "karma.conf.js",
    "libpeerconnection.log",
    "package.json",
    "README.md"
  ]
  "dependencies": {
    "angular": ">=1.0.8",
    "angular-ui-router": ">=0.2.0"
  },
  "devDependencies": {
    "bootstrap.css": "~2.3.2",
    "underscore": "~1.5.1",
    "angular-mocks": ">=1.0.8"
  }
}
